# ape-frame

./: pom.xml
ape-common/: pom.xml
ape-common/ape-common-log/: pom.xml
ape-common/ape-common-log/src/main/java/com/qjp/log/: LohAspect.java
ape-common/ape-common-log/src/main/resources/: log4j-spring.xml  log4j2-spring.xml
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-mybatisplus/src/main/java/com/qjp/config/: MyBatisConfiguration.java  MybatisPlusConfig.java
ape-common/ape-common-mybatisplus/src/main/java/com/qjp/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatisplus/src/main/java/com/qjp/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/com/qjp/inteceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/com/qjp/redis/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/com/qjp/redis/exception/: ShareLockException.java
ape-common/ape-common-redis/src/main/java/com/qjp/redis/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/com/qjp/redis/util/: CacheUtil.java  RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-starter/: pom.xml
ape-common/ape-common-swagger/: pom.xml
ape-common/ape-common-swagger/src/main/java/com/qjp/swagger/bean/: SwaggerInfo.java
ape-common/ape-common-swagger/src/main/java/com/qjp/swagger/config/: SwaggerConfig.java
ape-common/ape-common-tool/: pom.xml
ape-common/ape-common-tool/src/main/java/com/qjp/tool/: Base64Utils.java  ExportWordUtil.java  IpUtils.java  LetterUtils.java  Md5Utils.java  PinYin4jUtils.java  SimpleDateFormatUtils.java  SpringContextUtils.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/qjp/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/qjp/common/: ExceptionAdaptController.java
ape-common/ape-common-websocket/: pom.xml
ape-common/ape-common-websocket/src/main/java/com/qjp/websocket/config/: WebSocketConfig.java  WebSocketServerConfig.java
ape-demo/: pom.xml
ape-demo/src/main/java/com/qjp/user/cache/: SysUserCache.java
ape-demo/src/main/java/com/qjp/user/controller/: SysUserController.java  TestController.java
ape-demo/src/main/java/com/qjp/user/convert/: SysUserConverter.java
ape-demo/src/main/java/com/qjp/user/designPattern/abstractFactoryPattern/easy/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
ape-demo/src/main/java/com/qjp/user/designPattern/factoryPattern/demo/: Article.java  ArticleContext.java  ArticleFilterDemo.java  ArticleFilterEnum.java  ArticleFilterFactory.java  BaseArticleFilter.java  IArticleFilter.java  WordCountArticleFilter.java
ape-demo/src/main/java/com/qjp/user/designPattern/factoryPattern/easy/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
ape-demo/src/main/java/com/qjp/user/designPattern/strategyPattern/demo/: PayChannelEnum.java  PayFactory.java  PayHandler.java  PayHandlerDemo.java
ape-demo/src/main/java/com/qjp/user/designPattern/strategyPattern/demo/handler/: BankPayHandler.java  WxPayHandler.java  ZfbPayHandler.java
ape-demo/src/main/java/com/qjp/user/designPattern/strategyPattern/easy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
ape-demo/src/main/java/com/qjp/user/designPattern/templatePattern/easy/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
ape-demo/src/main/java/com/qjp/user/designPattern/templatePattern/jdbcTemplate/: JdbcTemplateDemo.java
ape-demo/src/main/java/com/qjp/user/designPattern/templatePattern/prod/: Action.java  ApiTemplate.java  ApiTemplateDemo.java
ape-demo/src/main/java/com/qjp/user/entity/dto/: UserDto.java
ape-demo/src/main/java/com/qjp/user/entity/po/: SysUser.java  UserPo.java
ape-demo/src/main/java/com/qjp/user/entity/req/: SysUserReq.java  UserListReq.java  UserReq.java
ape-demo/src/main/java/com/qjp/user/mapper/: SysUserDao.java
ape-demo/src/main/java/com/qjp/user/service/: SysUserService.java
ape-demo/src/main/java/com/qjp/user/service/impl/: SysUserServiceImpl.java
ape-demo/src/main/java/com/qjp/user/websocket/: ChickenWebsocket.java
ape-demo/src/main/resources/: application.yml
ape-dependencies/: pom.xml
ape-user/: pom.xml
ape-user/src/main/java/com/qjp/user/: UserApplication.java
ape-user/src/main/java/com/qjp/user/cache/: CategoryCache.java
ape-user/src/main/java/com/qjp/user/controller/: SysUserController.java  TestController.java  UserController.java
ape-user/src/main/java/com/qjp/user/convert/: SysUserConverter.java
ape-user/src/main/java/com/qjp/user/designPattern/templatePattern/prod/: Action.java  ApiTemplate.java  ApiTemplateDemo.java
ape-user/src/main/java/com/qjp/user/entity/dto/: UserDto.java
ape-user/src/main/java/com/qjp/user/entity/po/: SysUser.java  UserPo.java
ape-user/src/main/java/com/qjp/user/mapper/: SysUserDao.java  UserMapper.java  UserMapper.xml
ape-user/src/main/java/com/qjp/user/service/: SysUserService.java  UserService.java
ape-user/src/main/java/com/qjp/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
ape-user/src/main/resources/: application.yml
ape-user/src/main/resources/mapper/: SysUserDao.xml
ape-user/src/test/java/com/qjp/user/: UserTest.java
