<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.qjp</groupId>
    <artifactId>ape-frame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules> <!--子模块-->
        <module>ape-user</module>
        <module>ape-common</module>
        <module>ape-dependencies</module>
        <module>ape-common/ape-common-tool</module>
    </modules>

</project>