<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qjp</groupId>
        <artifactId>ape-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>ape-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.version>3.1</maven.plugin.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <ape.common.version>1.0-SNAPSHOT</ape.common.version>
<!--        <resorce.delimiter>@@</resorce.delimiter>&lt;!&ndash; 配置环境 配置文件分隔符 &ndash;&gt; @env-flag@-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qjp</groupId>
            <artifactId>ape-common-starter</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qjp</groupId>
            <artifactId>ape-common-web</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qjp</groupId>
            <artifactId>ape-common-mybatisplus</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qjp</groupId>
            <artifactId>ape-common-swagger</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qjp</groupId>
            <artifactId>ape-common-redis</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qjp</groupId>
            <artifactId>ape-common-log</artifactId>
            <version>${ape.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qjp</groupId>
            <artifactId>ape-common-websocket</artifactId>
            <version>${ape.common.version}</version>
        </dependency>

        <!-- 引入MapStruct依赖，实现实体拷贝 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- 使用 Maven 打包插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <!-- 对source、target以及encoding进行相关配置 -->
                <configuration>
                    <source>${maven.compile.source}</source>        <!--指定资源jdk-->
                    <target>${maven.compile.target}</target>        <!--指定打包的jdk-->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>  <!--添加一些需要打包的目录，将配置文件和mp的xml文件打包进来-->
            <!-- 需要将source中的配置文件打进去 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!-- 需要将Mybatis-Plus也要打包进来 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <!-- 配置运行环境 默认local  -->
    <!-- 想要使用 需要在 resources中 resource 配置 <filtering>true</filtering>-->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env-flag>local</env-flag>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <env-flag>beta</env-flag>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env-flag>test</env-flag>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env-flag>prod</env-flag>
            </properties>
        </profile>
    </profiles>
</project>